html{
	font-size: 62.5%; /* 16px * 62.5 = 10px = 1rem*/
	box-sizing: border-box;
}
body{
	font:1.6rem Helvetica;
	height: 100vh;
	margin:0;
}
#root{
  height: 100%;
}
.grid-container{
	display: grid;
	grid-template-areas:
	"header"
	"main"
	"footer";
	grid-template-columns: 1fr;
	grid-template-rows: 5rem 1fr 5rem;
	height: 100%;
}
.header{
	grid-area: header;
	background-color: #787845;
	color:  #ffffff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0.5rem;
}

.brand a{
	color: #ffffff;
	font-size: 2.5rem;
	font-weight: bold;
	text-decoration: none;
}
.header-links a{
 color: #ffffff;
 text-decoration: none;
}
.header-links a:hover{
	color:#000000;
}
.main{
	grid-area: main;
}
.footer{
	grid-area:footer;
	background-color: #787845;
	color:#ffffff;
	display: flex;
	justify-content: center;
	align-items: center;
}
a{
	text-decoration: none;
}
a:hover{
	color: #000000;
}
.brand button{
	font-size: 3rem;
	padding: .5rem;
	background:none;
	border:none;
	color: #ffffff;
	cursor: pointer;
}
.sidebar{
	position: fixed;
  transition: all .5se;
	transform: translateX(-30rem);
	width: 30rem;
	background-color: #857845;
	height: 100%;
  border-radius: 1rem #000000 solid;
}
.sidebar.open{
	transform: translateX(0);
}
.sidebar-close-button{
	transform: translateX();
	border-radius: 50%;
	border:.1rem #000000 solid;
  background: #ffffff;
	width: 3rem;
	height: 3rem;
	padding: .5rem;
	font-style: 2rem;
	padding-top: 0;
	cursor: pointer;
	position: absolute;
	right: .5rem;
	top:1.5rem;
}
.sub{
  width: 4.5rem;
  height: 4.5rem;
  margin-left:0.7rem;
}
